 
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week Day 3 Quiz</title>
    <meta charset="utf-8">
    <style>
        h1 { 
            text-align: center;
                    
         }
        body {
            position: absolute;
            max-width: auto;
            left: auto;
            right: auto;
        }
 
        #btns{
        text-align: center;
        align-items: center;
        width: 400px;
        padding: 0.5em;
        }

        #btn1,#btn2,#btn3{
            width: 50px;
            height: auto;
            border-radius: 10px, solid white ;
            padding: 0.4em;
        }

        #prop{
            display: inline-block;
            width: 150px;  
        }
    </style>

    <script src="test4.js"></script>
</head>

<body>
    <h1>Computers</h1>
    <div id="btns"> 
        <button id="btn1">1</button>
        <button id="btn2">2</button>
        <button id="btn3">3</button>
  
    </div>

    <div>
        <span id="prop">CPU Speed:</span>
        <span id="cpu">click a button to load</span>
    </div>
    <div>
        <span id="prop">Ram amount:</span>
        <span id="ram">click a button to load</span>
    </div>
    <div>
        <span id="prop">Storage space:</span>
        <span id="storage">click a button to load</span>
    </div>
    <div>
        <span id="prop">Price:</span>
        <span id="price">click a button to load</span>
    </div>
</body>

</html>



